{
  "name": "@preact-lib/forms",
  "packageManager": "yarn@4.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@preact/signals": "^1.2.2",
    "formik": "^2.4.5",
    "preact": "^10.19.3",
    "typescript-plugin-css-modules": "^5.0.2"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.5",
    "typescript": "^5.3.3"
  }
}
